<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:eaze="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            android:background="#E3E2E2">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/levels"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="#545559"
                android:src="@drawable/threek">
        </ImageView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="141dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="200dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/stepsLeft"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="3000"
                        android:textColor="#000"
                        android:textStyle="bold">
                </TextView>
                <TextView
                        android:layout_width="77dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/steps_left"
                        android:textColor="@color/black"
                        android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="311dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <org.eazegraph.lib.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="120dp"
                eaze:egHighlightStrength="1"
                eaze:egInnerPadding="70"
                eaze:egLegendHeight="0dp">
        </org.eazegraph.lib.charts.PieChart>
        <TextView
                android:id="@+id/pieSteps"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="165dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold">
        </TextView>
        <TextView
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="225dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/steps"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">
        </TextView>
        <LinearLayout
                android:id="@+id/averageAndTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart"
                android:layout_margin="20dp">
            <TextView
                    android:id="@+id/average"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            <TextView
                    android:id="@+id/total"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            <TextView
                    android:id="@+id/caloriesBurned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/averageAndTotalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/averageAndTotal">

            <TextView
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/average"
                    android:textColor="@color/black">
            </TextView>
            <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/total"
                    android:textColor="@color/black">
            </TextView>
            <TextView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/Kcal"
                    android:textColor="@color/black">
            </TextView>
        </LinearLayout>
        <org.eazegraph.lib.charts.BarChart
                android:id="@+id/barGraph"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/averageAndTotalText"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                eaze:egLegendHeight="35dp"
                eaze:egShowValues="true">
        </org.eazegraph.lib.charts.BarChart>
    </RelativeLayout>

</FrameLayout>